<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechTanmay</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <header>
        <section class="navsection">
            <div class="logo">
                <h1>Tech Tanmay</h1>
            </div>
            <nav>
                <a href="https://www.wikipedia.org" target= "_blank" >Home</a>
                <a href="#" target="_blank">About</a>
                <a href="#" target="_blank">Services</a>
                <a href="#" target="_blank">Portfolio</a>
                <a href="#" target="_blank">Contact Us</a>
            </nav>
        </section>
        <main>
            <div class="left">
                <h4>Hello</h4>
                <h2>I am Tanmay Borse</h2>
                <h3>Student and Web devoloper</h3>
                <a  href="#" class="hey">Hire</a>
                <a  href="#">Contact Me</a>
               


            </div>
            <div class="right">
                <img src="image\image.jpg" >

            </div>
        </main>
    </header>

</body>

</html>
